@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

/*MENSAJE INPUT*/
.message-input {
  width: 90%;
  max-width: 500px;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  resize: vertical; /* Permite redimensionar verticalmente */
  transition: box-shadow 0.3s ease;
}

.message-input:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/*MENSAJE ENVIAR*/

.send-button {
  display: inline-block;

  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  width: 90%;
  height: 40px;
  color: #fff;
  margin-bottom: 20px;
  background-color: #00ff154b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #00b3369f;
}

.send-button:active {
  background-color: #048000;
  color: #deff25;
}

/*CUENTA*/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  perspective: 1000px;
  animation: floatAnimation 3s infinite ease-in-out alternate;
  color: whitesmoke;
}

@keyframes floatAnimation {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 10px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

/* Estilos adicionales para la apariencia de la tarjeta */
.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

@media (max-width: 1000px) {
  .conteiner {
    gap: 0 !important;
    width: 98% !important;
  }
  .HomeWork {
    padding: 0 1% !important;
  }

  .admin {
    margin: 0 !important;
  }
}

@media (max-width: 800px) {
  .nav_mobile {
    display: flex !important;
  }
  .HomeWork {
    padding: 0 !important;
  }
  .conteiner {
    gap: 0 !important;
    margin-top: 0 !important;
  }
  .admin {
    padding-top: 16px;
  }
  .nav {
    display: none !important;
  }
}
@media (max-width: 500px) {
  .conteiner {
    gap: 0 !important;
    padding-bottom: 0 !important;
    min-height: 100vh !important;
    margin: 0 !important;
    width: 100% !important;
    grid-template-columns: 100% !important;
  }
  .abajo {
    border-radius: 0 !important;
  }
  .arriba1 {
    border-radius: 0 !important;
  }
  .arriba {
    flex-direction: column;
  }
  .cuenta {
    border-radius: 0 !important;
  }
  .mensaje1 {
    border-radius: 0 !important;
  }
  .mensaje {
    flex-direction: column;
  }
  .total {
    padding-bottom: 40px;
    color: whitesmoke;
    overflow-x: hidden !important;
  }
  .aside {
    display: none !important;
  }
  .aside-mobile {
    display: flex !important;
  }
  .boton-nav-mobile {
    display: flex !important;
  }
}

.nav {
  width: 100%;
  display: flex;
}
.nav_mobile {
  display: none;
  width: 100vw;
  justify-content: space-around;
  margin-bottom: 32px;
}
.nav_btn {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}

.icono {
  margin-right: 16px;
}

.HomeWork {
  font-family: "Montserrat", sans-serif;

  margin-right: 2%;
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-evenly;
  padding: 1% 2rem;
  height: 100%;
  background: inherit;
  transition: 0.5s;
  box-shadow: 100cm;
  color: white;
  backdrop-filter: blur(5px);
  border-radius: 16px;
}

.HomeWork::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 50px rgba(255, 255, 255, 0.2), inset 0 0 0 100px rgba(255, 255, 255, 0.1),
    inset 0 0 0 150px rgba(255, 255, 255, 0.05);
  border-radius: 16px;

  background: inherit;
}
.HomeWork:hover {
  transition: 1s;
  transform: translateY(-5px) scale(1.05);
  box-shadow: inset 0 0 2000px rgba(196, 196, 196, 0.356);
  backdrop-filter: blur(5px);
}

.admin {
  margin: 0 5rem;
}

.total {
  background-image: url("/fondo.png");
}
/*CONTEINER*/
.conteiner {
  margin-top: 2%;
  padding-bottom: 64px;
  width: 100%;
  gap: 3%;
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}
.cuenta {
  position: relative;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.329);
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cuenta::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: inherit;
  backdrop-filter: blur(10px);
  z-index: -1;
}

.card-arriba {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 20px;
  perspective: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  transition: transform 0.3s;
}

.card-arriba:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.card-arriba h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-arriba p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;
}

.card-arriba img {
  max-width: 200px;
  object-fit: contain;
}

.card-abajo {
  height: 100%;
  width: 100%;
  text-align: center;
}

.mensaje {
  animation: floating 5s ease-in-out infinite;
  color: white;
  width: 100%;

  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3%;
}

.mensaje1 {
  background-color: rgba(127, 224, 208, 0.294);
  width: 100%;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mensaje1::before {
  box-shadow: inset 0 0 2000px rgb(255, 255, 255);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
}
.mensaje1:hover {
  transition: 0.8s;
  transform: translateY(-5px) scale(1.05);
  background-color: rgba(164, 218, 240, 0.342);
  backdrop-filter: blur(5px);
}
/*ASIDE*/
.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
}

.aside button {
  height: 100%;
  border-left: 0;
  border-right: 0;
  border-bottom: 0px solid black;
  border-top: 1px solid black;
  background-color: rgba(238, 238, 238, 0);
  color: white;
}
.aside button:hover {
  background-color: rgba(238, 238, 238, 0.281);
}
.aside2 {
  display: flex;
  gap: 4%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.arriba {
  display: flex;
  text-align: center;
  gap: 30px;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  animation: floating 5s ease-in-out infinite;
}

.arriba1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.164);
  border-radius: 16px;
}
/*************************************************************/
@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.dolar {
  animation: floating 3s ease-in-out infinite;
  width: 10vh;
  height: auto;
  position: absolute;
  top: 24px;
  left: 16px;
}

.dolar::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  opacity: 0.5;
  z-index: -1;
  animation: floating 3s ease-in-out infinite;
}
/*************************************************************/
.arriba2 {
  height: 100%;
  background-color: rgba(0, 128, 128, 0.224);
  transition: transform 0.3s ease;
}
.arriba1::before {
  box-shadow: inset 0 0 2000px rgb(0, 0, 0);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
}
.arriba1:hover {
  transition: 1s;
  transform: translate(-10px, -10px);
  background-color: rgba(109, 199, 217, 0.164);
  backdrop-filter: blur(5px);
}
.abajo::before {
  box-shadow: inset 0 0 2000px rgba(243, 110, 255, 0.5);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
  transform: 3s;
}

.abajo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.164);
  border-radius: 16px;
  transition: 1s;
  animation: floating 5s ease-in-out infinite;
}

.abajo:hover {
  background-color: rgba(75, 172, 204, 0.164);
  backdrop-filter: blur(5px);
  transition: 0.5s;
  transform: translateY(-5px) translateX(5px) scale(1.05);
}

.nav_btn2 {
  display: flex;
  margin-bottom: 2%;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-evenly;
  width: 100%;
}
/*SECTION 1*/

.HomeWork2 {
  background: inherit;
  grid-row: 2;
  grid-column: 1;
  transition: 0.5s;
  box-shadow: 100cm;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 2%;
  font-size: 36px;
  width: 100%;
  height: 250px;
}
.HomeWork2::before {
  content: "";
  grid-row: 2;
  grid-column: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(243, 110, 255, 0.5);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
}
.HomeWork2:hover {
  transition: 0.5s;
  transform: translate(-10px, -10px);
  background-color: rgba(104, 28, 198, 0.77);
  backdrop-filter: blur(5px);
}

/*SECTION 2*/

.HomeWork3 {
  background: inherit;
  grid-row: 2;
  grid-column: 2;
  transition: 0.5s;
  box-shadow: 100cm;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 2%;
  font-size: 36px;
  width: 100%;
  height: 250px;
}
.HomeWork3::before {
  content: "";
  grid-row: 2;
  grid-column: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(243, 110, 255, 0.5);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
}
.HomeWork3:hover {
  transition: 1s;
  transform: translate(-10px, -10px);
  background-color: rgba(104, 28, 198, 0.77);
  backdrop-filter: blur(5px);
}

/*SECTION 3*/

.HomeWork4 {
  background: inherit;
  grid-row: 2 / span 2; /* Ocupa las filas 2 y 3 */
  grid-column: 3;
  transition: 0.5s;
  box-shadow: 100cm;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 2%;
  font-size: 36px;
  width: 200px;
  height: 250px;
}
.HomeWork4::before {
  content: "";
  grid-row: 2 / span 2; /* Ocupa las filas 2 y 3 */
  grid-column: 3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(243, 110, 255, 0.5);
  filter: blur(0.5vh);
  background: inherit;
  width: 205px;
  height: 255px;
}
.HomeWork4:hover {
  transition: 1s;
  transform: translate(-10px, -10px);
  background-color: rgba(104, 28, 198, 0.77);
  backdrop-filter: blur(5px);
}

.propiedades {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: whitesmoke;
}

.list-prop img {
  max-width: 100px;
}

.list-prop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin: 10px 0;
  background-color: rgba(102, 51, 153, 0.295);
  transition: 0.3s;
}

.list-prop:hover {
  transition: 0.3s;
  transform: translateY(-5px) scale(1.05);
  background-color: rgba(75, 204, 107, 0.164);
  backdrop-filter: blur(5px);
}
.luist-prop-main {
  width: 100%;
}

.buscar {
  display: flex;
  justify-content: center;
}

b1 {
  display: flex;
}

.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 70%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  perspective: 1000px;
  overflow-y: auto;
}

/*........................................................*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10%;
  background: linear-gradient(45deg, #063c64, #1c85d6, #063c64);
  font-family: Arial, sans-serif;
}

label {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

select {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  appearance: none;
}

select::-ms-expand {
  display: none;
}

select option {
  background-color: #00000083;
}

select:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

select:focus {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border: 1px solid white;
}

/* detalle propiedad */
.property-details {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  perspective: 200px;
  color: whitesmoke;
  height: 100%;
}
.property-details p {
  display: flex;
}
.property-details p > input {
  width: 50%;
}
.property-details p > strong {
  width: 50%;
}
.property-details:hover {
  transform: translateY(-5px);
}

.property-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.property-details p {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;
}

.property-details .property-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.boton-nav-mobile {
  display: none;
  position: fixed;

  padding: 2%;
  bottom: 5%;
  left: 5%;
}

.aside-mobile {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100vw;
  height: 100vh;
  background-color: #04800062;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.aside-mobile button {
  height: 100%;
  background-color: rgba(245, 245, 245, 0.747);
}

.menu-icon {
  width: 5vw;
}

.imagen-prop {
  width: 100%;
}

.imagen-prop img {
  object-fit: contain;
  width: 150px;
}
